<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComplexGrid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(200px, auto);
            grid-gap: 1em;
        }

        .grid-container>div {
            background-color: burlywood;
            padding: 10px;


        }

        .grid-container>div:nth-child(even) {
            background-color: orange;

        }

        #box1 {

         }

        #box2 {
            grid-column: 2/4;
        }

        #box3 {
            grid-column: 3/4;
            grid-row: 2/4;
            background-color: greenyellow;
        }

        #box4 {

        }

        #box5 {}

        #box6 {
            grid-column: 1/3;
            grid-row: 2/3;
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="box1">1.Sowjanya</div>
        <div id="box2">2.Ramya</div>
        <div id="box3">3.Sandeep</div>
        <div id="box4">4.Kalyan</div>
        <div id="box5">5.Mounika</div>
        <div id="box6">6.Krishna</div>
    </div>
</body>

</html>